<!DOCTYPE html>
<html>
<head>
    <title>Welcome Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style for the search bar */
        .search-container {
            display: flex;
            max-width: 400px;
            margin: 0 auto;
   	    margin-top: 20px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        /* Style for the search input */
        .search-input {
            flex: 1;
            border: none;
            padding: 5px;
            font-size: 16px;
        }

        /* Style for the search button */
        .search-button {
            background-color: #4285f4; /* Google's blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style for links */
        a {
            color: white;
            text-decoration: none;
            font-family: "Krona One";
        }

        /* Style for links on hover */
        a:hover {
            color: #0047ab;
            background-color: #88ace0;
        }

        /* Style for the body and HTML */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url("Equinix_Data_Center.webp") no-repeat center center fixed;
            background-size: cover;
        }

        /* Remove scrollbar */
        body {
            overflow: hidden;
        }

        /* Style for .search input on hover */
        .search:hover .search-input {
            outline: none;
        }

        /* Other styles */
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            text-align: center;
            margin: 10px;
        }

        .block {
            height: 200px;
            width: 210px;
            margin: 10px;
        }
    </style>
</head>
<body>	
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button" onclick="performSearch()">Search</button>
    </div>
    <div class="container">
		<div class="block">
			<center>
				<p>News</p>
			</center>
			<hr noshade>
			<a href="https://rantingly.com/">Rantingly</a> <a href=
			"https://infowars.com">Infowars</a> <a href=
			"https://breitbart.com/">Brietbart</a> <a href=
			"https://news.google.com/?hl=en-US&gl=US&ceid=US:en">Google</a> <a href=
			"https://www.rt.com/">RT</a> <a href="https://www.oann.com/">OANN</a>
			<a href="https://townhall.com/">Townhall</a> <a href=
			"https://www.feedly.com">Feedly</a> <a href=
			"https://www.whatfinger.com/">Whatfinger</a> <a href=
			"https://thelibertydaily.com/">Liberty Daily</a> <a href=
			"https://www.americanthinker.com/">Thinker</a> <a href=
			"https://www.washingtonexaminer.com/">Examiner</a> <a href=
			"https://bonginoreport.com/">Bongino</a> <a href=
			"https://thenewamerican.com/">NewAmerican</a> <a href=
			"https://halturnerradioshow.com/index.php/en//">Hal Turner</a>
		</div>
		<div class="block">
			<center>
				<p>Bills</p>
			</center>
			<hr noshade>
			<a href="https://bge.com">BGE</a> 
			<a href="https://t-mobile.com">T-mobile</a> 
			<a href="https://business.comcast.com">Comcast</a> 
			<a href="https://nationwide.com/">Nationwide</a> 
			<a href="https://aacounty.munisselfservice.com/citizens/RealEstate/Default.aspx?mode=new">Property taxes</a>
			<a href="https://www.progressive.com/">Progressive</a>
			<a href="https://customer.lifeessentials.nationwide.com/">Life Insurance</a>
		</div>
		<div class="block">
			<center>
				<p>Social Media</p>
			</center>
			<hr noshade>
			<a href="https://facebook.com">Facebook</a> <a href=
			"https://www.instagram.com">Instagram</a> <a href=
			"https://youtube.com">YouTube</a> <a href=
			"https://old.reddit.com">Reddit</a> <a href=
			"https://patriots.win/">Patriots.win</a> <a href=
			"https://icloud.com">iCloud</a>
			<a href="https://censored.tv/">Censored</a>
			<a href="https://odysee.com/">Odysee</a>
		</div>
		<div class="block">
			<center>
				<p>Business</p>
			</center>
			<hr noshade>
			<a href="https://hbr.org/">HBR</a> <a href="https://hbswk.hbs.edu/">HBS</a>
			<a href="https://www.score.org/">Score.org</a> 
			<a href="https://analytics.google.com/analytics/web/#/report-home/a157521934w221696257p210720324/">Analytics</a> 
			<a href="https://domains.google.com/m/registrar/?nfg=/">Domains</a> 
			<a href="https://search.google.com/search-console?resource_id=sc-domain%3Aampere.dev/">Google Search Console</a> 
			<a href="https://dash.cloudflare.com/c71cde56bb466af4b489c64ace69c76a/ampere.dev/analytics/traffic/">Cloudflare Analytics Traffic</a> 
			<a href="https://console.cloud.google.com/home/dashboard?project=bitnami-2ee9x91znq&pli=1">Loadbank Wiki</a>
			<a href="https://google.bitnami.com/vms/bitnami-mediawiki-dm-7b1b">Wiki Dev</a>
		</div>
		<div class="block">
			<center>
				<p>Computers</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">Raspberry Pi</a> <a href=
			"https://www.arduino.cc/">Arduino</a> <a href=
			"https://krebsonsecurity.com/">Brian Krebs</a> <a href=
			"https://www.cringely.com/">Cringley</a>
		</div>
		<div class="block">
			<center>
				<p>Electrical</p>
			</center>
			<hr noshade>
			<a href="https://electrical-engineering-portal.com">EE Portal</a> <a href=
			"https://www.windpowermonthly.com/">Windpower</a> <a href=
			"https://www.datacenterknowledge.com/">DataCenter Knowledge</a> <a href=
			"https://electricenergyonline.com/">EE Online</a> <a href=
			"https://www.tdworld.com/">T&D World</a> <a href=
			"https://community.nfpa.org/">NFPA</a> <a href=
			"http://www.egsa.org/">EGSA</a> <a href="https://www.eia.gov/">EIA</a>
			<a href="https://www.nrel.gov/research/publications.html/">NREL</a>
		</div>
		<div class="block">
			<center>
				<p>Linux</p>
			</center>
			<hr noshade>
			<a href="https://blog.linuxmint.com/">Mint Blog</a> <a href=
			"https://linux.slashdot.org/">Slashdot</a> <a href=
			"http://lxer.com/">News</a> <a href="https://www.linuxtoday.com">Today</a>
			<a href="https://linuxsecurity.com/">Security</a> <a href=
			"https://www.linuxinsider.com"></a> <a href=
			"https://www.linux.com">Linux.com</a> <a href=
			"https://distrowatch.com/">Distrowatch</a>
		</div>
		<div class="block">
			<center>
				<p>Tech</p>
			</center>
			<hr noshade>
			<a href="https://apple.com">Apple</a> <a href=
			"https://amazon.com">Amazon</a> <a href="https://ebay.com">eBay</a> <a href=
			"https://paypal.com">Paypal</a> <a href="https://www.nextbigfuture.com">Next
			Bigfuture</a> <a href="https://slashdot.org">Slashdot</a> <a href=
			"https://github.com">GitHub</a> <a href="https://www.fiverr.com/">Fiverr</a>
			<a href=
			"https://home.nest.com/home/94c40bc0-ea53-11e6-8f13-22000b8e40e1">NEST</a>
			<a href="https://www.onenote.com">OneNote</a>
			<a href="https://www.iposcoop.com">IPOs</a>
			<a href="https://pagespeed.web.dev">PageSpeed</a>
		</div>
		<div class="block">
			<center>
				<p>Weather</p>
			</center>
			<hr noshade>
			<a href="https://weather.com/weather/tenday/l/USDC0001:1:US">Wash, DC 10
			Day</a> <a href=
			"https://www.wunderground.com/wundermap?lat=38.73402405&lon=-76.65898132&zoom=8&pin=Dunkirk,%20MD&rad=1&wxsn=0&svr=0&cams=0&sat=0&riv=0&mm=0&hur=0">
			Wundermap</a> <a href="https://www.nhc.noaa.gov">Hurricane Center</a>
			<a href="https://www.windy.com/?38.737,-76.590,6">Windy</a> <a href=
			"https://www.justinweather.com">Justin Weather</a>
		</div>
		<div class="block">
			<center>
				<p>Loadbank Rentals</p>
			</center>
			<hr noshade>
			<a href="https://ampere.dev">Ampere</a>
			<a href="https://comrent.com">ComRent</a>
			<a href="https://www.sunbeltrentals.com/equipment/cat/1538/load-banks/">Sunbelt</a>
			<a href="https://www.unitedrentals.com/marketplace/equipment/power-hvac/load-banks#/">United Rentals</a>
			<a href="https://crestchicloadbanks.com/loadbank-rental/">Crestchic</a>
			<a href="https://kwickequip.com/">Kwick</a>
			<a href="https://loadbankrepair.com/">Rental Outfitters</a>
			<a href="https://www.critical2u.com/">CPTAM</a>
			<a href="https://www.simplexonsite.com/">Simplex</a>
			<a href="https://www.aggreko.com/en-ca/products/generator-rental/load-bank-rental/">Aggreko</a>
			<a href="https://www.hercrentals.com/us/rentals/power-generation/load-banks.html/">Herc</a>
			<a href="https://www.philipsbrothers.com/inventory/category/load-banks/">Philips</a>
			<a href="https://lbstesting.com/">LBS</a>
		</div>
		<div class="block">
			<center>
				<p>Loadbank Builders</p>
			</center>
			<hr noshade>
			<a href="https://ampere.dev">Ampere</a> 
			<a href="https://www.ascopower.com/us/en/products/load-banks.jsp">ASCO</a> 
			<a href="https://loadbanksdirect.com">Loadbanks Direct</a>
			<a href="https://www.eepowersolutions.com">EagleEye</a> 
			<a href="http://www.cannonloadbanks.com/">Cannon</a> 
			<a href="https://crestchicloadbanks.com/">Crestchic</a> 
			<a href="https://www.simplexdirect.com/">Simplex</a>
			<a href="www.gilbertelectricalsystems.com/">Gilbert/Elgin</a>
		</div>
		<div class="block">
			<center>
				<p>3D Printing</p>
			</center>
			<hr noshade>
			<a href="https://3dprintingindustry.com/">3D Printing Industry</a> 
			<a href="https://coex3d.com/">COEX</a> 
			<a href="https://www.pushplastic.com/">Push Plastic</a> 
			<a href="https://www.mosaicmfg.com/">Mosiac</a> 
			<a href="https://www.3dxtech.com/">3DX Tech</a>
			<a href="https://vorondesign.com/">VORON</a>
			<a href="https://www.3dfuel.com/">3D Fuel</a>
		</div>
		<div class="block">
			<center>
				<p>Electrical Parts</p>
			</center>
			<hr noshade>
			<a href="https://www.alliedelec.com/">RS</a> 
			<a href="https://www.galco.com/">Galco</a> 
			<a href="https://www.mouser.com/">Mouser</a> 
			<a href="https://www.newark.com/">Newark</a> 
			<a href="https://www.digikey.com">Digikey</a>
			<a href="https://www.phoenixcontact.com/en-us/">Phoenix Contact</a>
		</div>
		<div class="block">
			<center>
				<p>Power Cable</p>
			</center>
			<hr noshade>
			<a href="https://www.trystar.com/">Trystar</a> <a href=
			"https://www.pittsburghwire.com/">Pittsburgh Wire</a>
		</div>
		<div class="block">
			<center>
				<p>Research</p>
			</center>
			<hr noshade>
			<a href="https://sci-hubtw.hkvisa.net/">Sci-Hub</a>
			<a href="https://chat.openai.com/">Chat GPT</a>
		</div>
		<div class="block">
			<center>
				<p>BAS/DDC</p>
			</center>
			<hr noshade>
			<a href="https://www.smartbuildingsacademy.com/">Smart Buildings</a>
		</div>
				<div class="block">
			<center>
				<p>Credit</p>
			</center>
			<hr noshade>
			<a href="https://www.capitalone.com/">Capital One</a>
			<a href="https://creditscorecard.com/">Discover Scorecard</a>
			<a href="https://www.creditkarma.com/">Karma</a>
			<a href="https://app.nav.com/home/">Nav</a>
			<a href="https://card.discover.com/cardmembersvcs/achome/homepage/">Discover</a>
			<a href="https://my.equifax.com/>">Equifax</a>
			<a href="https://membership.tui.transunion.com/">Transunion</a>
		</div>
		<div class="block">
			<center>
				<p>Transformers</p>
			</center>
			<hr noshade>
			<a href="https://www.sunbeltusa.com/">Sunbelt USA</a>
			<a href="https://vantran.com/">VanTran</a>
		</div>
		<div class="block">
			<center>
				<p>Radio Conditions</p>
			</center>
			<hr noshade>
			<a href="https://www.hamqsl.com/solar.html"><img src="https://www.hamqsl.com/solarbc.php"></a>
			<a href="http://www.n3kl.org/sun/noaa.html"><IMG WIDTH=121 HEIGHT=21 BORDER=0 ALT="Status" SRC="http://www.n3kl.org/sun/images/status.gif?"></a>
			<a href="http://www.n3kl.org/sun/noaa.html"><IMG WIDTH=121 HEIGHT=21 BORDER=0 ALT="Status" SRC="http://www.n3kl.org/sun/images/kpstatus.gif?"></a>
		</div>
		<div class="block">
			<center>
				<p>Health</p>
			</center>
			<hr noshade>
			<a href="https://8042-1.portal.athenahealth.com/">Athena</a>
			<a href="https://login.patientfusion.com/">Fusion</a>
		</div>
	</div>
    <script>
        // JavaScript function to perform a Google search
        function performSearch() {
            const searchInput = document.querySelector('.search-input');
            const searchTerm = searchInput.value.trim();
            
            if (searchTerm !== '') {
                // Construct the Google search URL with the user's input
                const googleSearchUrl = `https://www.google.com/search?q=${encodeURIComponent(searchTerm)}`;
                // Open a new tab with the Google search results
                window.open(googleSearchUrl, '_blank');
            }
        }
    </script>
</body>
</html>
